<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url("https://fonts.google.com/specimen/Outfit");
    body {
      background-color: #d5e1ef;
    }
  
    main{
      width: 350px;
      height: 550px;
      background: #fff;
      border-radius: 20px;
      position: absolute;   
      left: 50%;           
      top: 50%;                       
      transform: translate(-50%, -50%) 
    }
    img {
      display: block;
      height: 320px;
      width: 340;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
      border-radius: 10px;
    }

    .first{
        font-family: 'Outfit', sans-serif;
        font-weight: 700;
        font-size: 24px;
        text-align: center;
        color: hsl(218, 44%, 22%);
        margin: 30px 15px 25px 15px;
    }

    .second{
        font-family: Arial, sans-serif;
        color: #A9A9A9;
        font-size: 16px;
        text-align: center;
        padding-left: 40px;
        padding-right: 40px;
        line-height: 1.4;
        font-weight: 400;
    }

  </style>
  <body>
    <main>
        <img src="images/image-qr-code.png" class="center">
        <h1 class="first">Improve your front-end skills by building projects 
        </h1>
        <p class="second">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </main>

    <!-- <img src="images/image-qr-code.png" class="center"> -->
  </body>
</html>